on: [push, pull_request]

defaults:
  run:
    shell: bash

jobs:
  build:
    name: DuckDB/Substrait Integration
    runs-on: macos-latest
    env:
      GEN: ninja

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Install Buf
      run: brew tap bufbuild/buf && brew install buf

    - name: Install Protobuf and Ninja
      run: brew update && brew install protobuf && brew install ninja

    - name: Update submodules
      run: make initialize-sub

    - name: Generate Substrait
      run: make substrait-gen

    - name: Build
      run: make main

    - name: Test
      run: build/tests/unit_test